{
  "name": "@bhvrd/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./types": "./types/index.ts",
    "./validations": "./validations/index.ts"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  }
}
